<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .visual {
            background-image: url(sandwich/sandwich_bg.jpg);
        }
        .visual .inner {
            width: 1100px;
            margin: 0 auto;
            height: 646px;
            position: relative;
        }
        .visual .title {
            position: absolute;
            top: 88px;
            left: -10px;
        }
        .visual .pcup1 {
            position: absolute;
            bottom: 0;
            right: -47px;
        }
        .visual .cup1.text {
            position: absolute;
            top: -30px;
            right: 220px;
        }
        .visual .pcup2 {
            position: absolute;
            bottom: 0;
            right: 162px;
        }
        .visual .cup2.text {
            position: absolute;
            top: 150px;
            right: 250px;
        }
        .visual .pspoon {
            position: absolute;
            bottom: 0;
            left: 275px; 
        }
    </style>
</head>
<body>
    <section class="visual">
        <div class="inner">
            <div class="title fade-in">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJFIvoFbCVPnjJG58CJmQN4_JdjGndpozpxTbiZ28Z1gxIkSR0Ua7BL8ZuQsqMsNHS1F4&usqp=CAU" alt="">
            </div>
            <div class="pcup1 fade-in">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDKin-ubpRkt4TtmYA-Ca6NNBqykjziTbq5c3gQfPQT8X2g0ItE9IkA3afpGlL5f_KGx8&usqp=CAU" alt="" class="cup1 image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-F5vUrWKDLQ2hCm6Dw6-IffVkSoCyOpO1xOSAn9t5KZ44RZyTv4OhKoR0TkZGti-Wem8&usqp=CAU" alt="" class="cup1 text">
            </div>
            <div class="pcup2 fade-in">
                <img src="sandwich/sandwich_layer2.png" alt="" class="cup2 image">
                <img src="sandwich/sandwich_layer2_text.png" alt="" class="cup2 text">
            </div>
            <div class="pspoon fade-in">
                <img src="https://i.pinimg.com/564x/39/78/d9/3978d9cba8223da13d2108b2248e6dd2.jpg" alt="" class="spoon">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        const fadeEls = document.querySelectorAll('.visual .fade-in');
        gsap.from(fadeEls, {
            duration: 5,
            scale: .3,
            ease: 'bounce.out',
            opacity: 0,
            stagger: 0.7
        })
    </script>
</body>
</html>
